:root {
    --primary-color: #1992d4;
    --secondary-color: white;
    --terciary-color: #e2e8f0;
    --detail-color: #f0b429;
    --secondary-text: #656363;
    --font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr;
    min-height: 100vh;
}

.header {
    background-color: var(--secondary-color);
    grid-column: 2/3;
}

.sidebar {
    background-color: var(--primary-color);
    grid-row: 1/ -1;
    display: grid;
    grid-template-rows: 64px repeat(11,32px);
    gap: 16px
}

.content {
    background-color: var(--terciary-color);
    grid-column: 2/ -1;
    grid-row: 2/ -1;
}


.sb-content, .sb-title {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 32px;
}

.sb-title {
    padding: 48px 32px;
}

.sb-title-div {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 900;
    margin: 8px;
}

.sb-content img, .sb-div {
    color: var(--secondary-color);
    margin: 8px;
    font-weight: 700;
    font-size: 1.5rem;
    fill: var(--secondary-color);
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    padding-left: 48px;
}

.search, .notification, .nav {
    display: flex;
    align-items: center;
    padding: 16px;
}

.search-bar {
    margin: 0px 64px 0px 16px;
    min-height: 2rem;
    background-color: var(--terciary-color);
    flex-grow: 1;
    border-radius: 16px;
}

.notification {
    justify-content: center;
}

.notification img {
    margin: 0px 16px;
}

.nt-username {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav {
    justify-content: space-evenly;
}

.nav-bt {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 16px 32px;
    border-radius: 9999px;
}

.greetings {
    display: grid;
    grid-template-columns: 112px 1fr;
    align-items: center;
    justify-content: center;
}

.greetings img {
    grid-row: 1/ -1;
    padding: 12px;
}

.gt-msg {
    font-weight: bold;
}

.gt-username {
    font-size: 2rem;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 56px 1fr 56px 1fr 32px;
    gap: 24px;
    padding-left: 16px;
    padding-right: 32px;
}

.ct-cards {
    grid-row: 2/ -2;
    grid-column: 1/-2;
}

.ct-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 32px;
}

.an-card, .tr-card {
    background-color: var(--secondary-color);
    border-radius: 16px;
}

.ct-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 24px;
}

.card {
    display: grid;
    background-color: var(--secondary-color);
    grid-template-rows: 1fr 3fr 1fr;
    border-radius: 12px;
    border-left: 8px solid var(--detail-color);
    padding: 16px;
}

.cd-detail {
    background-color: var(--detail-color);
    grid-column-start: 1;
    grid-row: 1/ -1;
}

.cd-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 16px;
}

.cd-text {
    color: var(--secondary-text);
}

.cd-icons {
    display: flex;
    justify-content: end;
}

.cd-icons img {
    margin: 0px 16px;
}